<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MFTG_Conn"
  DTS:DTSID="{F677DB00-1E62-4B71-9148-4C0CD29567B3}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::MFTG_Conn_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=apps01.dynu.net,1451;User ID=sa;Initial Catalog=MFTG_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>